# BEGIN_KITTY_THEME
# include current-theme.conf
# END_KITTY_THEME

# disable audio bell
enable_audio_bell no

# font
# font_family JetBrainsMono Nerd Font
font_family MesloLGS Nerd Font
bold_font   auto
italic_font auto
bold_italic_font  auto
font_size   13.0

# tab bar
tab_bar_style slant
tab_bar_edge  top

# performance
sync_to_monitor yes

background_opacity 0.9
background_blur 1
