<snippet>
	<content>
<![CDATA[
#include <algorithm>
#include <cmath>
#include <cstdio>
#include <cstring>
#include <iostream>
#include <map>
#include <queue>
#include <set>
#include <string>
#include <vector>
#include <list>
#define inf 0x3f3f3f3f
#define Case(T) for(int _=1;_<=T;++_)
typedef long long ll;
typedef double db;

#ifdef JESHRZ
#define log(args...) {std::cout<<"\033[31;1m"<<#args<<" -> ";err(args);}
void err(){std::cout<<"\033[39;0m"<<std::endl;}
template<class T,class... Args> void err(T a, Args... args){std::cout<<a<<' ';err(args...);}
#else
#define log(...)
#endif

$0

int main() {
	
	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cheader</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
