// {
//     "cmd": ["bash", "-c", "g++ '${file}' -g -std=c++14 -stdlib=libc++ -DJESHRZ -o '${file_path}/${file_base_name}' && open -a Terminal.app '${file_path}/${file_base_name}'"],
//     "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
//     "working_dir": "${file_path}",
//     "selector": "source.c++",
// }

{
	"shell_cmd": "g++ \"${file}\" -DJESHRZ -o \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c, source.c++",

	"variants":
	[
		{
			"name": "C11 - Run in New Terminal",
			"shell_cmd": "gcc \"${file}\" -DJESHRZ -std=c11 -o \"${file_path}/${file_base_name}\" && iTermLauncher \"clear && \\\"${file_path}/${file_base_name}\\\" && echo \\\"\n\nExit with \\$?\\\" && read && exit\""
		},
		{
			"name": "C++14 - Run in New Terminal",
			"shell_cmd": "g++ \"${file}\" -DJESHRZ -std=c++14 -o \"${file_path}/${file_base_name}\" && iTermLauncher \"clear && \\\"${file_path}/${file_base_name}\\\" && echo \\\"\n\nExit with \\$?\\\" && read && exit\""
		}
	]
}