// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "bottom",
    "position": "top",
    "spacing": 6,

    // Modules Left
    "modules-left": [
        // "disk",
        // "cpu",
        // "memory",
        "hyprland/workspaces",
        "mpris",
    ],

    // Modules Center
    "modules-center": [
        "hyprland/window",
    ],

    // Modules Right    
    "modules-right": [
        "privacy",
        "pulseaudio",
        "network",
        "bluetooth",
        // "custom/brightness",
        "battery", 
        "clock",
        "tray",
        "custom/exit",
    ],

    // Workspaces
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "all-outputs": false,
    },

    // Hyprland Window
    "hyprland/window": {
        "separate-outputs": true,
        "icon": true,
    },

	"disk":{
		"format": "  {percentage_free}%",
	},

	"cpu": {
		"format": "  {usage}%"
	},

	"memory": {
		"format": "  {}%"
	},

    // System tray
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    // Clock
    "clock": {
        "format": "📅 {:%Y-%m-%d %a 🕑 %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "",
            "on-scroll"     : 1,
            "on-click-left": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{:%U}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            },
            "actions": {
                "on-click-right": "mode",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        }
    },

    // Network
    "network": {
		"format-wifi": "  {essid}",
		"format-ethernet": " {ifname}",
		"format-disconnected": "⚠ Disconnected",
        "tooltip-format": " {ifname} via {gwaddri}: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "  {ifname} @ {essid}: {ipaddr}/{cidr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}: {ipaddr}/{cidr}\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "⚠ Disconnected",
        "on-click": "~/.config/hypr/settings/networkmanager.sh",
        "on-click-right": "~/.config/hypr/scripts/nm-applet.sh toggle",
    },

    // Battery
	"battery": {
		"states": {
			// "good": 95,
			"warning": 20,
			"critical": 10
		},
		"format": "<span color='#ffffff'>{icon}</span>   {capacity}%",
		"format-charging": "<span color='#e88939'> </span> {capacity}%{time}",
		"format-plugged":  "<span color='#e88939'>{icon}  </span>   {capacity}%",
		"format-discharging": "<span color='#e88939'>{icon}</span>   {capacity}% ({time})",
		"format-icons": ["", "", "", "", ""]
	},

    // Pulseaudio
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
		"format-bluetooth": "{icon} {volume}% {format_source}",
		"format-bluetooth-muted": "  {volume}% {format_source}",
		"format-muted": "  {volume}% {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " {volume}%",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
    },

    // Bluetooth
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },

    // backlight:
    "custom/brightness": {
        "format": "{icon}  {percentage}%",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
        "return-type": "json",
        "exec-on-event": false,
        "exec": "$HOME/.config/hypr/scripts/brightness.sh",
        "on-click": "$HOME/.config/hypr/scripts/brightness.sh + 10",
        "on-click-right": "$HOME/.config/hypr/scripts/brightness.sh - 10",
        "interval": 1,
        "tooltip": false,
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    // Power Menu
    "custom/exit": {
        "format": "",
        "on-click": "~/.config/hypr/scripts/power.sh",
        "tooltip-format": "Power Menu"
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "mpris": {
	    "format": "{player_icon}{status_icon} {dynamic}",
	    "format-paused": "{player_icon}{status_icon} <i>{dynamic}</i>",
	    "format-stopped": "{player_icon}{status_icon} <i>{dynamic}</i>",
	    "status-icons": {
		    "playing": "⏸",
		    "paused": "▶",
		    "stopped": "▶",
	    },
	    "dynamic-order": ["title", "artist"],
	    // "ignored-players": ["firefox"]
    },

    //The privacy module displays if any application is capturing audio, sharing the screen or playing audio.
    "privacy": {
    	"icon-spacing": 4,
    	"icon-size": 18,
    	"transition-duration": 250,
    	"modules": [
    		{
    			"type": "screenshare",
    			"tooltip": true,
    			"tooltip-icon-size": 24
    		},
    		// {
    		// 	"type": "audio-out",
    		// 	"tooltip": true,
    		// 	"tooltip-icon-size": 24
    		// },
    		{
    			"type": "audio-in",
    			"tooltip": true,
    			"tooltip-icon-size": 24
    		}
    	]
    },
}
